<html>
<head>
    <title>XTK LESSON 00</title>
    <script type="text/javascript" src="../js/xtk_edge.js"></script>
    <script type="text/javascript" src="../js/xtk_xdat.gui.js"></script>
    <script type="text/javascript" src="demo.js"></script>

    <style>
        html, body {
            background-color: #000;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden !important;
        }
    </style>
</head>

<body>
<div id='jsfiddle' style='position:absolute;bottom:10px;left:10px;'><a
        href='http://jsfiddle.net/gh/get/toolkit/edge/xtk/lessons/tree/master/00/#run' target=_blank>
        <img src='http://xtk.github.com/fiddlelogo.png' border=0></a>
</div>

</body>
</html>